<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/ccs2?family=Poppins&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul{
            list-style: none;
            background: #1d1d1d;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li {
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: #1d1d1d;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover {
            background:rgb(85, 89, 110);
        }
        ul li:hover ul.dropdown {
            display: block;
        }
        body{
            background-color:#161616;
            margin: 0; 
            width: 100%;
            height: auto;  
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;     
        }
        h3{
            color: aliceblue;
            margin-left: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
            left: 0;
            width: 100%;
            bottom: 0;
            padding: 10px 0;
            box-sizing: border-box;
            background-color:#343434
            
        }
        .bas{
            width: 1140px;
            margin: auto;
            justify-content: center;
            flex: 1;
        }
        .contenu5{
            margin-left: 20%;
            margin-right: 25%;
        }
        .para9{
            color: aliceblue;
            margin-top: 20px;
            font-size: 20px;
            width: 850px;
            position: absolute;
            margin-left: 0;
        }
        h1{
            color: aliceblue;
            margin-top: 40px;
        }
        .Image29{
            margin-top: 100px;
            margin-bottom: 80px;
        }
        .contact-info {
        background-color: #111;
        padding: 40px;
        margin: 30px;
        width: 680px;
        }
        .contact-info h2 {
        margin-bottom: 20px;
        font-size: 18px;
        color: white;
        }
        .contact-info p {
        color: #021063;
        background-color: #8384df;
        padding: 10px;
        font-size: 16px;
        width: 16%;
        text-decoration: none;
        }
        .share-title {
         font-size: 24px;
         margin-bottom: 20px;
         margin-left: 20%;
         color: white;
         margin-top: 15px;
         margin-bottom: 50px;
         }
         .share-icons {
         display: flex;
         gap: 15px;
         }
         .icon {
         width: 40px;
         height: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
         border: 2px solid  #464646;
         transition: background-color 0.3s, border-color 0.3s;
         text-decoration: none;
         margin-left: 15%;
         margin-bottom: 50px;
         }
         .icon:hover {
         background-color: #5b5b5b;
         border-color: #fff;
         }
         .icon svg {
         fill:  #8384df;
         }
         .icon:hover svg {
         fill: #fff;
         }
        .line1{
            color: #8384df;
            width: 45%;
            margin-left: 200px;
         }
        footer{
            background-color:#343434
            color= rgb(255, 255, 255);
        }
        .footer-section{
            flex: 1;
            margin: 0;
        }
        .footer-section h2 {
            border-bottom: 1px solid rgb(86, 67, 255);
            padding-bottom: 10px;
            color: white;
            padding: 50px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 5px 0;
        }
        .footer-section ul li a{
            color: white;
            text-decoration: none;
        }
        .footer-section ul li a :hover {
            text-decoration:underline;
        }
        .bas{
            width: 1140px;
            margin: auto;
            justify-content: center;
            flex: 1;
        }
        .column{
            float: left;
            width: 15%;
            padding: 25px;
            margin-left: 5px;
            margin-bottom: 50px;
        }
        .row{
            content:"";
            display: flex;
            clear: both;
        }
        .media{
            background: rgb(19, 22, 39);
        }
        .media1{
            margin-left: 75%;
            position: absolute;
            margin-top: 50px;
        }
        .media2{
            margin-left: 80%;
            position: absolute;
            margin-top: 53px;
        }
        .media3{
            margin-left: 85%;
            position: absolute;
            margin-top: 53px;
        }
        .media4{
            margin-left: 90%;
            position: absolute;
            margin-top: 50px;
        }
        .media5{
            margin-left: 95%;
            position: absolute;
            margin-top: 53px;
        }
        .media a :hover{
            background:rgb(85, 89, 110);
        }
        hr{
            color: #8384df;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
        .lien h5{
            margin-left: 50px;
            margin-bottom: 15px;
        }
        .logo1{
            width: 200PX;
        }
        h6{
            color: #464646;
            column-count: 1;
            column-gap: 20px;
            white-space: nowrap;
            margin-left: 20px;
        }
        p{
            font-size: 12px;
            color: #464646;
            margin-left: 40px;
        }
    </style>
     <div>
        <ul>
            <li><a href="Accueil.html"><img class="logo" src="Image6.jpg" alt="Image6.jpg"></a></li>
            
            <li>
                <a href="#">Presse</a>
                <ul class="dropdown">
                    <li><a href="Contacts.html">Contacts</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="contenu5" >
        <h1>Contacts presse</h1>

        <p class="para9">Vous pouvez contacter le centre media du ministère des Armées par courriel ou par téléphone.
        </p>

        <img class="Image29" src="Image29.jpg" alt="Image29.jpg">

        <div class="contact-info">
            <h2>Nous contacter par courriel :</h2>
            <p><a href="mailto:media@dicod.fr">media@dicod.fr</a></p>
            </div>
            <div class="contact-info">
            <h2>Nous contacter par téléphone :</h2>
            <p><a href="tel:+3309.88.67.33.33">09.88.67.33.33</a></p>
            </div>
            </div>

            <HR class="line1" align="halign">

            <div class="share-title">Partager la page</div>
<div class="share-icons">
<a class="icon" href="https://www.facebook.com" target="_blank">
<!-- Icône Facebook -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
height="24"><path d="M22.675 0h-21.35C.6 0 0 .6 0 1.325v21.35C0 23.4.6 24 1.325
24h21.35C23.4 24 24 23.4 24 22.675V1.325C24 .6 23.4 0 22.675 0zm-3.325
12h-4v10h-4v-10h-2v-4h2V6.5c0-3.6 1.5-6 6-6h4v4h-2c-1 0-1.5.5-1.5 1.5V8h4l-1
4z"/></svg>
</a>
<a class="icon" href="https://www.x.com" target="_blank">
<!-- Icône X (anciennement Twitter) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
height="24"><path d="M23.954 4.57c-.885.392-1.83.656-2.825.775 1.014-.607 1.794-1.568
2.163-2.724-.949.56-2.003.974-3.127 1.195-.895-.952-2.173-1.54-3.594-1.54-2.724 0-4.933
2.209-4.933 4.933 0 .387.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64
3.161c-.427.733-.67 1.58-.67 2.487 0 1.716.87 3.227 2.188
4.118-.807-.025-1.566-.247-2.228-.616v.062c0 2.396 1.704 4.394 3.96
4.843-.415.112-.853.171-1.296.171-.316 0-.624-.031-.927-.086.626 1.956 2.444 3.384 4.594
3.427-1.684 1.32-3.807 2.107-6.095 2.107-.396 0-.787-.023-1.17-.067 2.174 1.394 4.762
2.208 7.548 2.208 9.056 0 14.007-7.496 14.007-13.985 0-.213-.005-.425-.013-.637.961-.693
1.8-1.56 2.463-2.549z"/></svg>
</a>
<a class="icon" href="https://www.linkedin.com" target="_blank">
<!-- Icône LinkedIn -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
height="24"><path d="M22.225 0h-20.451C.997 0 0 .997 0 2.225v19.551C0 23.003.997 24
2.225 24h20.451C23.003 24 24 23.003 24 22.225V2.225C24 .997 23.003 0 22.225
0zm-14.625 20.452h-3.487v-11.6h3.487v11.6zm-1.743-13.27c-1.118 0-1.87-.76-1.87-1.708
0-.977.757-1.706 1.874-1.706 1.117 0 1.87.728 1.87 1.706 0 .948-.753 1.708-1.87
1.708zm15.869 13.27h-3.487v-6.243c0-1.49-.025-3.409-2.07-3.409-2.071 0-2.393
1.622-2.393 3.297v6.355h-3.487v-11.6h3.34v1.588h.047c.465-.88 1.61-1.807 3.312-1.807
3.546 0 4.209 2.338 4.209 5.377v6.442z"/></svg>
</a>
<a class="icon" href="mailto:media@dicod.fr" target="_blank">
<!-- Icône Email -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
height="24"><path d="M12 13.5l-8-5.5v11l8-5.5zm0-1.5l8 5.5v-11l-8 5.5zm0-10.5c-6.627
0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12z"/></svg>
</a>
</div>

<footer>
    <div class="footer-section" >

        <div class="media" >

            <a class="media1" href="https://www.facebook.com"><img src="Image32.jpg" alt="Image32.jpg"></a>
            <a class="media2" href="https://www.x.com"><img src="Image33.jpg" alt="Image33.jpg"></a>
            <a class="media3" href="https://www.linkedin.com"><img src="Image34.jpg" alt="Image34.jpg"></a>
            <a class="media4" href="https://www.instagram.com"><img src="Image35.jpg" alt="Image35.jpg"></a>
            <a class="media5" href="https://www.youtube.com"><img src="Image36.jpg" alt="Image36.jpg"></a>
     
       <h2>Suivez-nous sur nos réseaux sociaux</h2>

    </div>

    <div class="lien" >

       <ul>
        <li><a href="Accueil.html"><img class="logo1" src="Image6.jpg" alt="Image6.jpg"></a></li>
        <li><a class="lien1" href="https://www.info.gouv.fr"><h5>info.gouv.fr</h5></a></li>
        <li><a class="lien2"href="https://www.service-public.fr"><h5>service-public.fr</h5></a></li>
        <li><a class="lien3"href="https://www.legifrance.gouv.fr/"><h5>legifrance.gouv.fr</h5></a></li>
        <li><a class="lien4"href="https://www.data.gouv.fr/"><h5>data.gouv.fr/</h5></a></li>
       </ul>


       <HR align="halign">

        <ul>
            <li><a href="https://www.defense.gouv.fr/accessibilite"><h6>Accessibilité : partiellement conforme</h6></a></li>
        <li><a href="https://www.defense.gouv.fr/donnees-personnelles-et-cookies"><h6>Données personnelles</h6></a></li>
        <li><a href="https://www.defense.gouv.fr/#preferences-cookies"><h6>Gestion des cookies</h6></a></li>
        <li><a href="https://www.defense.gouv.fr/mentions-legales-conditions-dutilisation-du-site"><h6>Mentions légales</h6></a></li>
         
        <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf">licence etalab-2.0</a></p>

    </ul>
        
       </div>
</footer>

</body>
</html>