<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        .audio-container{
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        audio{
            width: 100%;
            margin-top: 50px;
        }
        .para1{
            color: rgb(66, 66, 66);
            margin-top: 100px;
            position: absolute;
            font-size: 20px; 
            width: 95%;
            position: absolute;
            margin-left: 5px;
           text-align: justify;
        }
        .para2{
            color: rgb(66, 66, 66);
            margin-top: 250px;
            position: absolute;
            font-size: 20px; 
            width: 900px;
            position: absolute;
            margin-left: 5px;
        }
    </style>
    <div class="audio-container" >

        <img src="Image37.jpg" alt="Image37.jpg">
        
        <h1>
            Chasseur Clovis, membre du groupe militaire de haute montagne

        </h1>
    <audio controls>
        <source src="Audio1.mp3">
    </audio>
</div>
    
     <p class="para1" >
        L’histoire est digne d’un scénario hollywoodien. Pourtant, rien n’est fictif dans l’épisode que vous allez écouter. Le chasseur Clovis, membre du groupe militaire de haute montagne nous raconte l’opération de secours à laquelle il a participé pour sauver deux alpinistes chevronnées, piégées à 6 000 mètres d'altitude dans l’Himalaya. Un récit haletant au cours duquel il sera rejoint par son chef, le lieutenant-colonel Jacques-Olivier, qui a lui aussi vécu cette incroyable aventure.
     </p>
     <p class="para2" >
        Musique originale : Stéphane Lebaron et Romain Paillard
Photo : SCH Christian Hamilcaro
     </p>
</body>
</html>