<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/ccs2?family=Poppins&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul{
            list-style: none;
            background: #1d1d1d;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li {
            display: block;
        }
        ul li ul.dropdown {
            width: 100%;
            background: #1d1d1d;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover {
            background:rgb(85, 89, 110);
        }
        ul li:hover ul.dropdown {
            display: block;
        }
        body{
            background-color:rgb(25, 29, 51);
            margin: 0; 
            width: 100%;
            height: auto;  
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;     
        }
        h3{
            color: aliceblue;
            margin-left: 30%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Image22{
            width: auto;
            justify-content: center;
        }
        .bas{
            width: 1140px;
            margin: auto;
            justify-content: center;
            flex: 1;
        }
        .column1{
           width:8%;
           position: absolute;
           margin-left: 100px;
           margin-top: 30px;
        }
        .column2{
            width: 8%;
           position: absolute;
           margin-left: 590px;
           margin-top: 30px;
        }
        .column3{
            width:6%;
           position: absolute;
           margin-left: 80%;
           margin-top: 30px;
        }
        .title1{
            color: aliceblue;
            margin-left: 90px;
            margin-top: 130px;
            position: absolute;
        }
        .title2{
            color: aliceblue;
            margin-left: 510px;
            margin-top: 130px;
            position: absolute;
        }
        .title3{
            color: aliceblue;
            margin-left: 74%;
            margin-top: 130px;
            position: absolute;
        }
        .para1{
            color: rgb(163, 163, 163);
            margin-left: 50px;
            margin-top: 170px;
            position: absolute;
            font-size: 20px;
            width: 300px;
            font-size: 20px;
            margin-bottom: 100px;
        }
        .para2{
            color:rgb(163, 163, 163);
            margin-left: 460px;
            margin-top: 170px;
            position: absolute;
            font-size: 20px;
            width: 300px;
            font-size: 20px;
            margin-bottom: 100px;
        }
        .para3{
            width: 300px;
            color:rgb(163, 163, 163);
            margin-left: 70%;
            margin-top: 170px;
            position: absolute;
            font-size: 20px;
            margin-bottom: 100px;
        } footer{
            background-color:#343434
            color= rgb(255, 255, 255);
        }
        .footer-section{
            flex: 1;
            margin: 0;
        }
        .footer-section h2 {
            border-bottom: 1px solid rgb(86, 67, 255);
            padding-bottom: 10px;
            color: white;
            padding: 50px;
            margin-top: 350px;
        }
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
        .footer-section ul li {
            margin: 5px 0;
        }
        .footer-section ul li a{
            color: white;
            text-decoration: none;
        }
        .footer-section ul li a :hover {
            text-decoration:underline;
        }
        .bas{
            width: 1140px;
            margin: auto;
            justify-content: center;
            flex: 1;
        }
        .column{
            float: left;
            width: 15%;
            padding: 25px;
            margin-left: 5px;
            margin-bottom: 50px;
        }
        .row{
            content:"";
            display: flex;
            clear: both;
        }
        .media{
            background: rgb(19, 22, 39);
        }
        .media1{
            margin-left: 75%;
            position: absolute;
            margin-top: 50px;
        }
        .media2{
            margin-left: 80%;
            position: absolute;
            margin-top: 53px;
        }
        .media3{
            margin-left: 85%;
            position: absolute;
            margin-top: 53px;
        }
        .media4{
            margin-left: 90%;
            position: absolute;
            margin-top: 50px;
        }
        .media5{
            margin-left: 95%;
            position: absolute;
            margin-top: 53px;
        }
        .media a :hover{
            background:rgb(85, 89, 110);
        }
        hr{
            color: #8384df;
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
        .lien h5{
            margin-left: 50px;
            margin-bottom: 15px;
        }
        .logo1{
            width: 200PX;
        }
        h6{
            color: #464646;
            column-count: 1;
            column-gap: 20px;
            white-space: nowrap;
            margin-left: 20px;
        }
        p{
            font-size: 12px;
            color: #464646;
            margin-left: 40px;
        }
    </style>
    
    <nav>
        <ul>
            <li><a href="Accueil.html"><img class="logo" src="Image6.jpg" alt="Image6.jpg"></a></li>
            <li><a href="Les opérations militaires.html"><h2 class="logo2">opérations</h2></a></li>
            
            <li>
                <a href="#">Afrique</a>
                <ul class="dropdown">
                    <li><a href="Afrique centrale.html">Afrique centrale</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <img class="Image16" src="Image16.jpg" alt="Image16.jpg">

    <div class="row">

        <img class="column1" src="Image13.jpg" alt="Image13.jpg">
        <h2 class="title1">Opérations</h2>
        <p class="para1">L'armée française est engagée sur le territoire national comme international. Cliquez ici pour découvrir les opérations.
        </p>
        <img class="column2" src="Image14.jpg" alt="Image14.jpg">
        <h2 class="title2">Forces prépositionnées</h2>
        <p class="para2">Près de 10000 militaires sont déployées au sein des forces prépositionnées. Cliquez ici pour découvrir le dispositif.
        </p>
        <img class="column3" src="Image15.jpg" alt="Image15.jpg">
        <h2 class="title3">Etat-major des armées</h2>
        <p class="para3">Cliquez ici pour découvrir le site de l'Etat-major des armées
        </p>
    </div>

    <footer>
        <div class="footer-section" >
    
            <div class="media" >
    
                <a class="media1" href="https://www.facebook.com"><img src="Image32.jpg" alt="Image32.jpg"></a>
                <a class="media2" href="https://www.x.com"><img src="Image33.jpg" alt="Image33.jpg"></a>
                <a class="media3" href="https://www.linkedin.com"><img src="Image34.jpg" alt="Image34.jpg"></a>
                <a class="media4" href="https://www.instagram.com"><img src="Image35.jpg" alt="Image35.jpg"></a>
                <a class="media5" href="https://www.youtube.com"><img src="Image36.jpg" alt="Image36.jpg"></a>
         
           <h2>Suivez-nous sur nos réseaux sociaux</h2>
    
        </div>
    
        <div class="lien" >
    
           <ul>
            <li><a href="Accueil.html"><img class="logo1" src="Image6.jpg" alt="Image6.jpg"></a></li>
            <li><a class="lien1" href="https://www.info.gouv.fr"><h5>info.gouv.fr</h5></a></li>
            <li><a class="lien2"href="https://www.service-public.fr"><h5>service-public.fr</h5></a></li>
            <li><a class="lien3"href="https://www.legifrance.gouv.fr/"><h5>legifrance.gouv.fr</h5></a></li>
            <li><a class="lien4"href="https://www.data.gouv.fr/"><h5>data.gouv.fr/</h5></a></li>
           </ul>
    
    
           <HR align="halign">
    
            <ul>
                <li><a href="https://www.defense.gouv.fr/accessibilite"><h6>Accessibilité : partiellement conforme</h6></a></li>
            <li><a href="https://www.defense.gouv.fr/donnees-personnelles-et-cookies"><h6>Données personnelles</h6></a></li>
            <li><a href="https://www.defense.gouv.fr/#preferences-cookies"><h6>Gestion des cookies</h6></a></li>
            <li><a href="https://www.defense.gouv.fr/mentions-legales-conditions-dutilisation-du-site"><h6>Mentions légales</h6></a></li>
             
            <p>Sauf mention contraire, tous les contenus de ce site sont sous <a href="https://www.etalab.gouv.fr/wp-content/uploads/2017/04/ETALAB-Licence-Ouverte-v2.0.pdf">licence etalab-2.0</a></p>
    
        </ul>
            
           </div>
    </footer>

</body>
</html>